{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fastapi-backend-production-6703.up.railway.app/:path*"
    }
  ]
}
